<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />




  <link rel="icon" type="image/png" sizes="16x16" href="/images/user.jpg?v=5.1.3">






  <meta name="keywords" content="Netty," />










<meta name="description" content="Netty宏观的一个小小的总结以及学习经验，欢迎大家阅读">
<meta name="keywords" content="Netty">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty宏观总结">
<meta property="og:url" content="http://luzhiming.github.io/2017/12/21/Netty/3.Netty宏观总结/index.html">
<meta property="og:site_name" content="MarsYi.com-码上益">
<meta property="og:description" content="Netty宏观的一个小小的总结以及学习经验，欢迎大家阅读">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-12-21T03:06:31.440Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Netty宏观总结">
<meta name="twitter:description" content="Netty宏观的一个小小的总结以及学习经验，欢迎大家阅读">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://luzhiming.github.io/2017/12/21/Netty/3.Netty宏观总结/"/>





  <title>Netty宏观总结 | MarsYi.com-码上益</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f7673dec99776550cad7d9ca44e6b1f5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MarsYi.com-码上益</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://luzhiming.github.io/2017/12/21/Netty/3.Netty宏观总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MarsYi.com-码上益">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wechat_me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MarsYi.com-码上益">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Netty宏观总结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-21T09:25:18+08:00">
                2017-12-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Netty宏观的一个小小的总结以及学习经验，欢迎大家阅读</p>
<a id="more"></a>
<h1 id="关于Futre"><a href="#关于Futre" class="headerlink" title="关于Futre"></a>关于Futre</h1><p>JDK提供的Future只能通过手工方式检查执行结果，而这个操作是会阻塞的；<br>Netty则对ChannelFuture进行了增强，通过ChannelFutureListener以回调的方式来获取执行结果，去除了手工检查阻塞的操作；<br>值得注意的是:ChannelFutureListener的OperationComplete方法是由I/O线程执行的，因此要注意的是不要在Listener执行耗时的操作，而是要通过另外的线程或者线程池来操作。<br>注意：Listener接收的参数是Future，也就是当前future对象，也就是说明，在listener中可以通过判断Future.isSuccess等来做业务逻辑</p>
<h1 id="Netty中涉及到的经典设计模式"><a href="#Netty中涉及到的经典设计模式" class="headerlink" title="Netty中涉及到的经典设计模式"></a>Netty中涉及到的经典设计模式</h1><h2 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h2><p>Future的Listerner</p>
<h2 id="适配器模式"><a href="#适配器模式" class="headerlink" title="适配器模式"></a>适配器模式</h2><p>ChannelHandlerAdapter<br>ChannelInboudHandlerAdapter</p>
<h2 id="模版方法模式-SimpleChannelInboudHandler-与-ChannelInboudHandlerAdapter的区别"><a href="#模版方法模式-SimpleChannelInboudHandler-与-ChannelInboudHandlerAdapter的区别" class="headerlink" title="模版方法模式 SimpleChannelInboudHandler 与 ChannelInboudHandlerAdapter的区别"></a>模版方法模式 SimpleChannelInboudHandler 与 ChannelInboudHandlerAdapter的区别</h2><p>SimpleChannelInboudHandler.channelRead() - 模版方法，帮我们自动调用了RefereanceCountUtil.release(),自动帮我们释放资源。<br>也就是说客户端发过来的信息，我们用完之后就会被释放，如果我们直接将收到的消息再发送回客户端，那么有可能会发送失败，<br>因为这时候资源已经释放了。<br><strong>所以正确的做法是要么继承ChannelInboudHandlerAdapter直接发送收到的消息。或者继承SimpleChannelInboudHandler的同时，new一个新的消息发送回客户端。<br>channelRead0() - 我们自己实现</strong><br>ReferenceCounted 说明，引用的容器里面包含对象，但是当容器的引用基数为0的时候，容器里面的对象都会被释放掉</p>
<h2 id="关于入栈"><a href="#关于入栈" class="headerlink" title="关于入栈:"></a>关于入栈:</h2><p>ChannnelInboudHandler.channelRead会被调用多次，channelReadComplete调用完成之后标识read完成</p>
<h2 id="常见重要事项分析"><a href="#常见重要事项分析" class="headerlink" title="常见重要事项分析"></a>常见重要事项分析</h2><p>1.在Netty中有两种发送消息的方式，可以直接写到Channel中，也可以写到与ChannelHandler所关联的那个ChannelHandlerContext中。</p>
<p>ctx.channel.writeAndFlush:<br>从channle的最后一个Handler开始出栈，最后抵达目标。即channel的方法一般都是从调用链最后一个Handler出栈。</p>
<p>ctx.writeAndFlush:从当前所调用的Handler的下一个开始出栈，最后抵达目标。相当于一个短路操作<br>的关键区别</p>
<p>所以结论如下:<br>    1.ChannelHandlerContext与ChannelHandler之间的关联绑定关系是永远都不会发生改变的，因此对其进行缓存是没有任何问题的<br>    2.对于与Channel的同名方法来说，ChannelHandlerContext将会产生更短的事件流，所以我们应该在可能的情况下利用这个特性来提升应用的性能</p>
<p>2.Netty如何支持Oio(Bio) 以及Nio的同时保持API一致的<br>对于Netty这种全异步的框架对于同步的支持:<br>是利用超时机制。比如每次读取5秒钟，因为5秒可能没读完，然后超时，然后捕获超时异常，然后下次再接着读，这样就实现了同步读。<br>我们可以总结:<br>当连接不多的情况下，我们可以使用Oio，一个线程一个channel。传输效率更高。<br>当连接非常多的情况下(超出了cpu核*2)的情况下，还是需要Nio的，即一个线程管理多个channel，这样可以在资源有限的情况下管理更多的channel。</p>
<p>3.针对如下场景<br>C:客户端<br>S1:服务器端<br>S2:服务器端2<br>方式1:<br>C-&gt;S1-&gt;S2 游戏服务器场景下<br>应该是<br>C连接S1,然后需要正式的长期额与S2进行通信的情况下(比如游戏的房间) 让C连接S2.而不是让S1作为中转服务</p>
<p>方式2：<br>也有中转的方式:两个channel重用同一个eventloop,一个channel是C与S1的channel ， 另一个channel是S1与S2的channel<br>S1<br>public void channelActive(ChannelHandlerContext ctx){<br>    Boostrap bootstrap = ..<br>    bootstrap.channel(NioSocketChannel.class).handler(<br>        bootstrap.group(ctx.channel().eventLoop());<br>        bootstrap.connect(S2);<br>    )<br>}</p>
<p>参考资料:<br><a href="http://iprogramming.cn" target="_blank" rel="external">张龙老师授课资料</a></p>

      
    </div>
	
    
    
	
    
    
	<div>
		
			
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 欢迎转载分享 ------</div>
<br/>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<!--<span style="font-weight:blod">版权声明</span>-->
<!--<img src="/images/user.jpg" >-->
<br/>
<p style="font-size: 14px;line-height: 30px">本文由<a href="http://luzhiming.github.io" style="color:#258FC6">marsyi.com</a>创作并维护，欢迎转载分享，欢迎投稿:<a href="mailto:admin@marsyi.com">admin@marsyi.com</a> </br>
投稿邮件主题请按照如下格式编写<br/>
<span style="font-size: 18px;line-height: 30px ; color:#222">【投稿-投稿标题-作者】</span>
<br/>
</div>
</div>

		
	</div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢捐助,收益将捐赠给需要帮助的人</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="MarsYi.com-码上益 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Netty/" rel="tag"># Netty</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/19/Netty/2.Netty线程线程架构/" rel="next" title="Netty线程架构分析">
                <i class="fa fa-chevron-left"></i> Netty线程架构分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/21/JavaNio/1.Java NIO中，关于DirectBuffer，HeapBuffer的疑问【转】/" rel="prev" title="Netty宏观总结">
                Netty宏观总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/wechat_me.jpg"
                alt="MarsYi.com-码上益" />
            
              <p class="site-author-name" itemprop="name">MarsYi.com-码上益</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://gongyi.baidu.com" title="百度公益" target="_blank">百度公益</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于Futre"><span class="nav-number">1.</span> <span class="nav-text">关于Futre</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Netty中涉及到的经典设计模式"><span class="nav-number">2.</span> <span class="nav-text">Netty中涉及到的经典设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#观察者模式"><span class="nav-number">2.1.</span> <span class="nav-text">观察者模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#适配器模式"><span class="nav-number">2.2.</span> <span class="nav-text">适配器模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模版方法模式-SimpleChannelInboudHandler-与-ChannelInboudHandlerAdapter的区别"><span class="nav-number">2.3.</span> <span class="nav-text">模版方法模式 SimpleChannelInboudHandler 与 ChannelInboudHandlerAdapter的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于入栈"><span class="nav-number">2.4.</span> <span class="nav-text">关于入栈:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见重要事项分析"><span class="nav-number">2.5.</span> <span class="nav-text">常见重要事项分析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MarsYi.com</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
