<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />




  <link rel="icon" type="image/png" sizes="16x16" href="/images/user.jpg?v=5.1.3">






  <meta name="keywords" content="Netty,ByteBuf," />










<meta name="description" content="Netty-编解码">
<meta name="keywords" content="Netty,ByteBuf">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty-编解码">
<meta property="og:url" content="http://luzhiming.github.io/2018/01/19/Netty/6.Netty-编码解码/index.html">
<meta property="og:site_name" content="MarsYi.com-码上益">
<meta property="og:description" content="Netty-编解码">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-01-24T08:25:48.255Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Netty-编解码">
<meta name="twitter:description" content="Netty-编解码">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://luzhiming.github.io/2018/01/19/Netty/6.Netty-编码解码/"/>





  <title>Netty-编解码 | MarsYi.com-码上益</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f7673dec99776550cad7d9ca44e6b1f5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MarsYi.com-码上益</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://luzhiming.github.io/2018/01/19/Netty/6.Netty-编码解码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MarsYi.com-码上益">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wechat_me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MarsYi.com-码上益">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Netty-编解码</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-19T09:25:18+08:00">
                2018-01-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Netty-编解码</p>
<a id="more"></a>
<h2 id="Netty处理器的重要概念"><a href="#Netty处理器的重要概念" class="headerlink" title="Netty处理器的重要概念:"></a>Netty处理器的重要概念:</h2><ol>
<li>Netty的处理器可以分为两类: 入栈处理器与出栈处理器</li>
<li>入栈处理器的顶层是ChannelInboudHandler ， 出栈处理器的顶层是ChannelOutboudHandler。</li>
<li>数据处理时常用的各种编解码器本质上都是处理器</li>
<li>编解码器: 无论我们向网络中写入的数据是什么类型(int,char,String,二进制)最终在网络流动的时候，其都是以字节流的形式呈现的；<br>将数据由原来的格式转换为字节流的操作为编码(encode)，将字节流转换到其真正的格式称为解码(decode)</li>
<li>编码: 出栈操作，程序-&gt;网络，本质上是一种出栈处理器，编码一定是ChannelOutboudHandler.</li>
<li>解码: 入栈操作，网络-&gt;程序，本质上是一种入栈处理器，解码一定是ChannelInboudHandler.</li>
<li>Netty中，编码器通常以XXXEncoder命名；解码器通常以XXXDecoder命名。</li>
<li>另外ChannelPipeline存放的是ChannelHandlerContext,ChannnelHandlerContext封装了当前Handler和Channel，且ChannelHandlerContext有连个属性<strong>isInboud</strong> 和 <strong>isOutBoud</strong> 来确定当前Handler是出栈还是入栈<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isInbound</span><span class="params">(ChannelHandler handler)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> handler <span class="keyword">instanceof</span> ChannelInboundHandler;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isOutbound</span><span class="params">(ChannelHandler handler)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> handler <span class="keyword">instanceof</span> ChannelOutboundHandler;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="关于Netty编解码器的重要结论"><a href="#关于Netty编解码器的重要结论" class="headerlink" title="关于Netty编解码器的重要结论"></a>关于Netty编解码器的重要结论</h3><ol>
<li>无论是编码器还是解码器，其接受的消息累心必须要与待处理的参数类型一直，否则该编码器或解码器并不会被执行</li>
<li>在编码器进行数据解码时，一定要记得判断ByteBuf中的数据是否足够，否则将产生一些问题</li>
<li>一个简单的编解码器–将Long字节类型转换为Message（Decoder），或者将Long转换为字节（Encoder）<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//Decoder</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyLongDecoder</span> <span class="keyword">extends</span> <span class="title">ByteToMessageDecoder</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">decode</span><span class="params">(ChannelHandlerContext ctx, ByteBuf in, List&lt;Object&gt; out)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        System.out.println(<span class="string">"decoder invoked! and readablebytes is --"</span> + in.readableBytes());</div><div class="line">        <span class="keyword">if</span>(in.readableBytes() &gt;= Long.BYTES)&#123;</div><div class="line">            out.add(in.readLong());</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//Encoder</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyLongEncoder</span> <span class="keyword">extends</span> <span class="title">MessageToByteEncoder</span>&lt;<span class="title">Long</span>&gt; </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">encode</span><span class="params">(ChannelHandlerContext ctx, Long msg, ByteBuf out)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        out.writeLong(msg);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// 正常写一个Decoder的例子</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IntegerHeaderFrameDecoder</span> <span class="keyword">extends</span> <span class="title">ByteToMessageDecoder</span> </span>&#123;</div><div class="line">  </div><div class="line">      <span class="meta">@Override</span></div><div class="line">     <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">decode</span><span class="params">(ChannelHandlerContext ctx,</span></span></div><div class="line"><span class="function"><span class="params">                             ByteBuf buf, List&lt;Object&gt; out)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">  </div><div class="line">       <span class="keyword">if</span> (buf.readableBytes() &lt; <span class="number">4</span>) &#123;</div><div class="line">          <span class="keyword">return</span>;</div><div class="line">       &#125;</div><div class="line">  </div><div class="line">       buf.markReaderIndex();</div><div class="line">       <span class="keyword">int</span> length = buf.readInt();</div><div class="line">  </div><div class="line">       <span class="keyword">if</span> (buf.readableBytes() &lt; length) &#123;</div><div class="line">          buf.resetReaderIndex();</div><div class="line">          <span class="keyword">return</span>;</div><div class="line">       &#125;</div><div class="line">  </div><div class="line">       out.add(buf.readBytes(length));</div><div class="line">     &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="ReplayingDecoder-amp-ReplayingEncoder"><a href="#ReplayingDecoder-amp-ReplayingEncoder" class="headerlink" title="ReplayingDecoder &amp; ReplayingEncoder"></a>ReplayingDecoder &amp; ReplayingEncoder</h3><p>1.如果数据足够的话，就读取数据。如果数据不够的话，会报出error，当出现error的时候，会将Bytebuf的读索引初始化.之后进行<strong>重复读取</strong></p>
<h3 id="LengthFieldBasedFrameDecoder"><a href="#LengthFieldBasedFrameDecoder" class="headerlink" title="LengthFieldBasedFrameDecoder"></a>LengthFieldBasedFrameDecoder</h3><h2 id="TCP粘包与拆包"><a href="#TCP粘包与拆包" class="headerlink" title="TCP粘包与拆包"></a>TCP粘包与拆包</h2><h3 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h3><p>1.TCP是面向连接的，先发的先到，后发的后到。即流式<br>2.产生沾包与拆包的原因，接受消息的端并不知道具体的消息长度或者说哪些消息是一条消息</p>
<h3 id="如何解决这个问题"><a href="#如何解决这个问题" class="headerlink" title="如何解决这个问题"></a>如何解决这个问题</h3><p>1.自定义协议，一般通过自定义协议的方式，比如:[4个字节-表示消息体长度][消息体字节]</p>
<h2 id="参考材料"><a href="#参考材料" class="headerlink" title="参考材料"></a>参考材料</h2><p><a href="http://iprogramming.cn" target="_blank" rel="external">张龙老师授课资料</a></p>

      
    </div>
	
    
    
	
    
    
	<div>
		
			
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 欢迎转载分享 ------</div>
<br/>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<!--<span style="font-weight:blod">版权声明</span>-->
<!--<img src="/images/user.jpg" >-->
<br/>
<p style="font-size: 14px;line-height: 30px">本文由<a href="http://luzhiming.github.io" style="color:#258FC6">marsyi.com</a>创作并维护，欢迎转载分享，欢迎投稿:<a href="mailto:admin@marsyi.com">admin@marsyi.com</a> </br>
投稿邮件主题请按照如下格式编写<br/>
<span style="font-size: 18px;line-height: 30px ; color:#222">【投稿-投稿标题-作者】</span>
<br/>
</div>
</div>

		
	</div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢捐助,收益将捐赠给需要帮助的人</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="MarsYi.com-码上益 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Netty/" rel="tag"># Netty</a>
          
            <a href="/tags/ByteBuf/" rel="tag"># ByteBuf</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/25/随笔/Git使用小结/" rel="next" title="Git使用小结">
                <i class="fa fa-chevron-left"></i> Git使用小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/26/jvm/1.JVM-加载/" rel="prev" title="JVM-类加载">
                JVM-类加载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/wechat_me.jpg"
                alt="MarsYi.com-码上益" />
            
              <p class="site-author-name" itemprop="name">MarsYi.com-码上益</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://gongyi.baidu.com" title="百度公益" target="_blank">百度公益</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Netty处理器的重要概念"><span class="nav-number">1.</span> <span class="nav-text">Netty处理器的重要概念:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于Netty编解码器的重要结论"><span class="nav-number">1.1.</span> <span class="nav-text">关于Netty编解码器的重要结论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReplayingDecoder-amp-ReplayingEncoder"><span class="nav-number">1.2.</span> <span class="nav-text">ReplayingDecoder & ReplayingEncoder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LengthFieldBasedFrameDecoder"><span class="nav-number">1.3.</span> <span class="nav-text">LengthFieldBasedFrameDecoder</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP粘包与拆包"><span class="nav-number">2.</span> <span class="nav-text">TCP粘包与拆包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原因"><span class="nav-number">2.1.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何解决这个问题"><span class="nav-number">2.2.</span> <span class="nav-text">如何解决这个问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考材料"><span class="nav-number">3.</span> <span class="nav-text">参考材料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MarsYi.com</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
