<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />




  <link rel="icon" type="image/png" sizes="16x16" href="/images/user.jpg?v=5.1.3">






  <meta name="keywords" content="Netty," />










<meta name="description" content="Netty的线程架构设计非常精巧，对此我学习了一下。欢迎大家拍砖~">
<meta name="keywords" content="Netty">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty线程架构分析">
<meta property="og:url" content="http://luzhiming.github.io/2017/12/19/Netty/2.Netty线程线程架构/index.html">
<meta property="og:site_name" content="MarsYi.com-码上益">
<meta property="og:description" content="Netty的线程架构设计非常精巧，对此我学习了一下。欢迎大家拍砖~">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-12-19T03:10:31.099Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Netty线程架构分析">
<meta name="twitter:description" content="Netty的线程架构设计非常精巧，对此我学习了一下。欢迎大家拍砖~">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://luzhiming.github.io/2017/12/19/Netty/2.Netty线程线程架构/"/>





  <title>Netty线程架构分析 | MarsYi.com-码上益</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f7673dec99776550cad7d9ca44e6b1f5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MarsYi.com-码上益</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://luzhiming.github.io/2017/12/19/Netty/2.Netty线程线程架构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MarsYi.com-码上益">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wechat_me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MarsYi.com-码上益">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Netty线程架构分析</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-19T09:25:18+08:00">
                2017-12-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Netty的线程架构设计非常精巧，对此我学习了一下。欢迎大家拍砖~</p>
<a id="more"></a>
<h1 id="Netty线程架构分析"><a href="#Netty线程架构分析" class="headerlink" title="Netty线程架构分析"></a>Netty线程架构分析</h1><h2 id="ChannelFuture"><a href="#ChannelFuture" class="headerlink" title="ChannelFuture"></a>ChannelFuture</h2><p>ChannelFuture 对比传统的Java自带的Future<br>1.传统的java.util.concurrent.Future，对于用户也就是开发者而言，我们是不知道这个Future什么时候是完成的。<br>只能阻塞的调用 不知道什么时候完成，只能阻塞等待完成。只能阻塞调用<strong>isDone()</strong>，或者<strong>isCanceled()</strong>方法来判断调用<strong>get()</strong>方法的时机</p>
<p>2.Netty的Future。<br>Netty的Future可以添加一个Listener，当任务完成之后呢，可以在Listerner中去做相应的业务逻辑。实际上是一种观察者模式。</p>
<p>3.sync方法。<br>确保服务器端bind操作完成之后，才会真正返回，是一个同步操作，返回的ChannelFuture保证bind是完成的。</p>
<p>4.CloseFuture.sync(). 表示如果服务器关闭的话，确保关闭操作真正完成之后才会真正关闭服务器</p>
<h2 id="EventLoopGroup-shutdownGracefully-优雅关闭，释放连接和资源。"><a href="#EventLoopGroup-shutdownGracefully-优雅关闭，释放连接和资源。" class="headerlink" title="EventLoopGroup.shutdownGracefully(); 优雅关闭，释放连接和资源。"></a>EventLoopGroup.shutdownGracefully(); 优雅关闭，释放连接和资源。</h2><h2 id="线程架构"><a href="#线程架构" class="headerlink" title="线程架构"></a>线程架构</h2><p>1.一个EventLoopGroup中包含一个或者多个EventLoop<br>2.一个EventLoop只会和一个Thread绑定(看SingleThreadEventExecutor即可发现该问题，因为SingleThreadEventExecutor中维护了一个Thread)，所以所有EventLoop处理的IO操作都是由其绑定的线程来处理的<br>3.一个Channel在其整个生命周期内只会绑定到一个EventLoop上，即一个Channel只会被一个确定Thread处理<br>4.一个EventLoop可以处理一个或者多个Channel，即一个线程处理多个Channel。因此不要在Handler中写耗时的操作，此时应该将操作分发到业务线程池其他的线程池去做。<br>5.当channel做任何操作的时候，肯定是由一个线程去处理的。所有属于同一个<br>channel操作，他们的任务的提交顺序与任务的执行顺序肯定是一致的，通过一个任<br>务队列的方式完成这件事。即网络消息的传送是有顺序的。<br>6.所以，在Netty中，Channle的实现一定是线程安全的。基于此，我们可以存储一个<br>Channel的引用，并且在需要向远程端点发送数据的时候，通过这个引用来调用<br>Channle的相应的方法，即便当时有很多线程都在使用他，也不会竖线多线程问题（因为Channel有任务队列），而且消息一定会按照顺序发送出去。</p>
<p>重要结论:<br>我们在业务开发中，不要将长时间执行的耗时的任务放入到EventLoop的队列中，因为他将会一直阻塞该线程锁对应的所有Channel上的其他执行任务，<br>如果我们需要进行阻塞调用或者是耗时操作（实际开发中很常见），那么我需要一个专门EventExecutor（业务线程池）。</p>
<p>通常业务线程池的两种实现方式<br>第一种:在channnelhandler的回调方法中使用自己定义的业务线程池,这样就实现了异步调用。例如:Executors.newXXX.submit();<br>第二方式:借助Netty体统的向ChannelPipeline添加ChannelHandler的addLast方法来传递EventExecutor<br>ChannelPipeline.addLast(EventExecutorGroup group, ChannelHandler handler);group,用于执行handler中的方法默认情况下addLast(handler) ,ChannelHandler中的回调方法都是由IO线程所执行<br>，如果调用了ChannelPipeline.addLast(EventExecutorGroup group, ChannelHandler handler);<br>那么，ChannnelHandler中的回调方法就是由参数中的group线程组执行的</p>

      
    </div>
	
    
    
	
    
    
	<div>
		
			
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 欢迎转载分享 ------</div>
<br/>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<!--<span style="font-weight:blod">版权声明</span>-->
<!--<img src="/images/user.jpg" >-->
<br/>
<p style="font-size: 14px;line-height: 30px">本文由<a href="http://luzhiming.github.io" style="color:#258FC6">marsyi.com</a>创作并维护，欢迎转载分享，欢迎投稿:<a href="mailto:admin@marsyi.com">admin@marsyi.com</a> </br>
投稿邮件主题请按照如下格式编写<br/>
<span style="font-size: 18px;line-height: 30px ; color:#222">【投稿-投稿标题-作者】</span>
<br/>
</div>
</div>

		
	</div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢捐助,收益将捐赠给需要帮助的人</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="MarsYi.com-码上益 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Netty/" rel="tag"># Netty</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/12/Netty/1.Netty源码分析/" rel="next" title="Netty源码分析">
                <i class="fa fa-chevron-left"></i> Netty源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/21/Netty/5.Netty-引用计数/" rel="prev" title="Netty-ByteBuf">
                Netty-ByteBuf <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/wechat_me.jpg"
                alt="MarsYi.com-码上益" />
            
              <p class="site-author-name" itemprop="name">MarsYi.com-码上益</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://gongyi.baidu.com" title="百度公益" target="_blank">百度公益</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Netty线程架构分析"><span class="nav-number">1.</span> <span class="nav-text">Netty线程架构分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ChannelFuture"><span class="nav-number">1.1.</span> <span class="nav-text">ChannelFuture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EventLoopGroup-shutdownGracefully-优雅关闭，释放连接和资源。"><span class="nav-number">1.2.</span> <span class="nav-text">EventLoopGroup.shutdownGracefully(); 优雅关闭，释放连接和资源。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程架构"><span class="nav-number">1.3.</span> <span class="nav-text">线程架构</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MarsYi.com</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
