<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />




  <link rel="icon" type="image/png" sizes="16x16" href="/images/user.jpg?v=5.1.3">






  <meta name="keywords" content="Spring Cloud," />










<meta name="description" content="本文主要简单介绍了Eureka、Feign、Ribbon、Hystrix的简要使用，欢迎大家阅读。">
<meta name="keywords" content="Spring Cloud">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Cloud Eureka">
<meta property="og:url" content="http://luzhiming.github.io/2017/12/05/SpringCloud/eureka/index.html">
<meta property="og:site_name" content="MarsYi.com-码上益">
<meta property="og:description" content="本文主要简单介绍了Eureka、Feign、Ribbon、Hystrix的简要使用，欢迎大家阅读。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-12-21T04:43:46.770Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Cloud Eureka">
<meta name="twitter:description" content="本文主要简单介绍了Eureka、Feign、Ribbon、Hystrix的简要使用，欢迎大家阅读。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://luzhiming.github.io/2017/12/05/SpringCloud/eureka/"/>





  <title>Spring Cloud Eureka | MarsYi.com-码上益</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f7673dec99776550cad7d9ca44e6b1f5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MarsYi.com-码上益</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://luzhiming.github.io/2017/12/05/SpringCloud/eureka/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MarsYi.com-码上益">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wechat_me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MarsYi.com-码上益">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Spring Cloud Eureka</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-05T16:38:06+08:00">
                2017-12-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要简单介绍了Eureka、Feign、Ribbon、Hystrix的简要使用，欢迎大家阅读。<br><a id="more"></a></p>
<h1 id="Spring-Cloud-Eureka"><a href="#Spring-Cloud-Eureka" class="headerlink" title="Spring Cloud Eureka"></a>Spring Cloud Eureka</h1><h2 id="基本原理讲解"><a href="#基本原理讲解" class="headerlink" title="基本原理讲解"></a>基本原理讲解</h2><p><strong>服务注册与发现</strong><br>服务注册与发现包含两个部分，分别是:</p>
<ul>
<li><strong>服务注册</strong> 将某些服务<strong>注册</strong>到<strong>服务注册中心</strong></li>
<li><strong>服务发现</strong> 在<strong>服务注册中心</strong>获取[注册到服务注册中心的服务]的相关信息，比如服务实例的IP，端口等</li>
</ul>
<p><strong>服务注册中心</strong><br>可以接收服务的注册，并且接收对服务的查询（比如:A要调用B服务，A需要到服务注册中心去寻找是否有B服务）。并且还需要有其他的一些功能，比如:监测服务的健康状态，服务的管理等。Spring Cloud支持如下几种方式的服务注册中心。</p>
<ul>
<li>Consul</li>
<li>Zookeeper</li>
<li>Eureka</li>
</ul>
<p>我们主要讲一下<strong>Eureka</strong><br><strong>基本原理</strong></p>
<ul>
<li>服务都会注册到Eureka注册表</li>
<li>通过心跳机制，自动检测服务，服务故障时自动从注册表中摘除</li>
<li>每个服务的调用方(服务消费者)也可以基于本地注册表缓存，与其他服务进行通信，即Eureka Server挂掉之后不影响服务间通信。只是不能更新服务而已。</li>
</ul>
<h2 id="来一波实战"><a href="#来一波实战" class="headerlink" title="来一波实战"></a>来一波实战</h2><h3 id="单机版Eureka-Server"><a href="#单机版Eureka-Server" class="headerlink" title="单机版Eureka Server"></a>单机版Eureka Server</h3><ul>
<li><p>新创建一个Spring Boot 应用 添加如下依赖 </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;dependency&gt;</div><div class="line">          &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</div><div class="line">          &lt;artifactId&gt;spring-cloud-starter-eureka-erver&lt;/artifactId&gt;</div><div class="line">          &lt;version&gt;<span class="number">1.3</span>.5.RELEASE&lt;version&gt;</div><div class="line">      &lt;/dependency&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>配置项中添加如下几条配置</p>
<figure class="highlight profile"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">spring.application.name=test-discovery</div><div class="line">server.port=9001</div><div class="line">eureka.client.service-url.defaultZone=http://<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">9001</span>/eureka</div><div class="line"># 是否注册到Eureka服务器</div><div class="line">eureka.client.register-with-eureka=false</div><div class="line"># 是否从Eureka服务器获取注册信息</div><div class="line">eureka.client.fetch-registry=false</div></pre></td></tr></table></figure>
</li>
<li><p>启动类上添加如下注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@EnableEurekaServer</span></div></pre></td></tr></table></figure>
</li>
<li><p>启动程序，访问演示<a href="http://127.0.0.1:9001" target="_blank" rel="external">http://127.0.0.1:9001</a></p>
</li>
</ul>
<h3 id="高可用集群"><a href="#高可用集群" class="headerlink" title="高可用集群"></a>高可用集群</h3><p>由于单点的情况是非高可用的，万一注册中心挂了，就不能更新服务，以及对服务的检测<br>其他的配置以及依赖几乎一样，只是需要在eureka.client.service-url.defaultZone配置多个注册中心，两两形成闭环<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">application-dev.propertiesserver.port=<span class="number">80</span></div><div class="line"># 配置当前EurekaServer的hostname</div><div class="line">eureka.instance.hostname=test1.xx.com</div><div class="line"># 配置多个EurekaServer的地址，用英文","隔开</div><div class="line">eureka.client.service-url.defaultZone=http:<span class="comment">//test2.xx.com/eureka,http://test3.xx.com/eureka</span></div><div class="line"># 将自己注册到服务注册中心</div><div class="line">eureka.client.register-with-eureka=<span class="keyword">true</span></div><div class="line"># 从Eureka服务器获取注册的服务的信息</div><div class="line">eureka.client.fetch-registry=<span class="keyword">true</span></div></pre></td></tr></table></figure></p>
<p>例如:A,B,C三个服务注册中心<br>A：注册到B和C<br>B：注册到A和C<br>C：注册到A和B</p>
<h3 id="服务注册-服务提供方"><a href="#服务注册-服务提供方" class="headerlink" title="服务注册(服务提供方)"></a>服务注册(服务提供方)</h3><ul>
<li>新建一个Spring Boot 应用</li>
<li><p>添加如下依赖</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;dependency&gt;</div><div class="line">          &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</div><div class="line">          &lt;artifactId&gt;spring-cloud-starter-eureka&lt;/artifactId&gt;</div><div class="line">          &lt;version&gt;<span class="number">1.3</span>.5.RELEASE&lt;version&gt;</div><div class="line">      &lt;/dependency&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>添加如下配置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># 表示把当前服务注册到哪个服务注册中心</div><div class="line">eureka.client.service-url.defaultZone=http:<span class="comment">//test.xx.com/eureka</span></div></pre></td></tr></table></figure>
</li>
<li><p>启动类添加如下注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@EnableEurekaClient</span></div></pre></td></tr></table></figure>
</li>
<li><p>启动程序，观察EurekaServer，可以观察到当前应用已经被注册到了EurekaServer上了</p>
</li>
</ul>
<h3 id="调用服务"><a href="#调用服务" class="headerlink" title="调用服务"></a>调用服务</h3><h4 id="Feign"><a href="#Feign" class="headerlink" title="Feign"></a>Feign</h4><p>一个模版化的Http客户端可以认为和HttpClient的功能一样，下面说下简要的使用。<br>编写一个接口，使用<strong>@FeignClient</strong>来标识这个接口为一个Feign客户端，注解参数常用的有两个:</p>
<ul>
<li>name 服务提供方的名称，即服务提供方的application.name属性</li>
<li>fallback 配置当调用失败的时候的<strong>默认返回值</strong>的处理类的Class</li>
</ul>
<p>添加依赖<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;dependency&gt;</div><div class="line">		&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</div><div class="line">		&lt;artifactId&gt;spring-cloud-starter-feign&lt;/artifactId&gt;</div><div class="line">&lt;/dependency&gt;</div></pre></td></tr></table></figure></p>
<p>FeighClient接口<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@FeignClient</span>(name = <span class="string">"服务的名称"</span>, fallback = IndexFallBack.class)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Index</span> </span>&#123;</div><div class="line">    <span class="meta">@RequestMapping</span>(method = RequestMethod.GET, value = <span class="string">"/IndexController/test"</span>)</div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getProjectList</span><span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>调用失败的默认返回<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Component</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IndexFallBack</span> <span class="keyword">implements</span> <span class="title">Index</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getProjectList</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"defalut"</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="Ribbon"><a href="#Ribbon" class="headerlink" title="Ribbon"></a>Ribbon</h4><p>客户端负载均衡，有多种负责均衡策略，如:轮询，基于响应时间的加权轮询等<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># 配置Ribbon负载均衡策略</div><div class="line"># 配置规则是: 服务的名称.ribbon.NFLoadBalancerRuleClassName=</div><div class="line">serverName.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule</div></pre></td></tr></table></figure></p>
<h4 id="Hystrix"><a href="#Hystrix" class="headerlink" title="Hystrix"></a>Hystrix</h4><p>熔断器,熔断器的作用非常大。<br>三个服务A,B,C 存在如下调用链:<br>A-&gt;B-&gt;C<br>如果C的c1服务由于某种原因响应延迟调用失败，在高并发场景下，由于C的c1一直失败，导致B发起的请求线程无法及时释放，导致B服务无可用资源，B无法响应然后挂掉。最终整个系统由于<strong>级联错误</strong>发生<strong>雪崩效应</strong>。<br>使用Feign可以自动使用Hystrix</p>
<ul>
<li>添加如下配置<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#配置开启hystrix熔断器</div><div class="line">feign.hystrix.enabled=<span class="keyword">true</span></div><div class="line">#设置超时时间</div><div class="line">hystrix.command.<span class="keyword">default</span>.execution.isolation.thread.timeoutInMilliseconds=<span class="number">5000</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>本文只是抛砖引玉，作为简单入门，如要深入学习，请参考如下资料。拥抱变化，拥抱新生活。各位加油！</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="http://cloud.spring.io/spring-cloud-static/Dalston.SR3/#_service_discovery_eureka_clients" target="_blank" rel="external">SpringCloud官网</a><br><a href="https://springcloud.cc/" target="_blank" rel="external">SpringCloud中文网</a><br><a href="http://itmuch.com/" target="_blank" rel="external">周立开源博客</a></p>

      
    </div>
	
    
    
	
    
    
	<div>
		
			
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 欢迎转载分享 ------</div>
<br/>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<!--<span style="font-weight:blod">版权声明</span>-->
<!--<img src="/images/user.jpg" >-->
<br/>
<p style="font-size: 14px;line-height: 30px">本文由<a href="http://luzhiming.github.io" style="color:#258FC6">marsyi.com</a>创作并维护，欢迎转载分享，欢迎投稿:<a href="mailto:admin@marsyi.com">admin@marsyi.com</a> </br>
投稿邮件主题请按照如下格式编写<br/>
<span style="font-size: 18px;line-height: 30px ; color:#222">【投稿-投稿标题-作者】</span>
<br/>
</div>
</div>

		
	</div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢捐助,收益将捐赠给需要帮助的人</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="MarsYi.com-码上益 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring-Cloud/" rel="tag"># Spring Cloud</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/21/视频教程/设计模式/策略模式/" rel="next" title="设计模式-策略模式">
                <i class="fa fa-chevron-left"></i> 设计模式-策略模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/11/随笔/Maven+Mybatis+MybatisGenerator环境搭建/" rel="prev" title="Maven+Mybatis+MybatisGenerator环境搭建">
                Maven+Mybatis+MybatisGenerator环境搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/wechat_me.jpg"
                alt="MarsYi.com-码上益" />
            
              <p class="site-author-name" itemprop="name">MarsYi.com-码上益</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://gongyi.baidu.com" title="百度公益" target="_blank">百度公益</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Cloud-Eureka"><span class="nav-number">1.</span> <span class="nav-text">Spring Cloud Eureka</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本原理讲解"><span class="nav-number">1.1.</span> <span class="nav-text">基本原理讲解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#来一波实战"><span class="nav-number">1.2.</span> <span class="nav-text">来一波实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单机版Eureka-Server"><span class="nav-number">1.2.1.</span> <span class="nav-text">单机版Eureka Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高可用集群"><span class="nav-number">1.2.2.</span> <span class="nav-text">高可用集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务注册-服务提供方"><span class="nav-number">1.2.3.</span> <span class="nav-text">服务注册(服务提供方)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用服务"><span class="nav-number">1.2.4.</span> <span class="nav-text">调用服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Feign"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">Feign</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ribbon"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">Ribbon</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hystrix"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">Hystrix</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">1.3.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.4.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MarsYi.com</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
