<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />




  <link rel="icon" type="image/png" sizes="16x16" href="/images/user.jpg?v=5.1.3">






  <meta name="keywords" content="Netty,ByteBuf," />










<meta name="description" content="Netty-ByteBuf的较为详细的介绍，欢迎大家阅读并指正。">
<meta name="keywords" content="Netty,ByteBuf">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty-ByteBuf">
<meta property="og:url" content="http://luzhiming.github.io/2017/12/21/Netty/4.Netty-ByteBuf/index.html">
<meta property="og:site_name" content="MarsYi.com-码上益">
<meta property="og:description" content="Netty-ByteBuf的较为详细的介绍，欢迎大家阅读并指正。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-12-26T01:26:00.930Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Netty-ByteBuf">
<meta name="twitter:description" content="Netty-ByteBuf的较为详细的介绍，欢迎大家阅读并指正。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://luzhiming.github.io/2017/12/21/Netty/4.Netty-ByteBuf/"/>





  <title>Netty-ByteBuf | MarsYi.com-码上益</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f7673dec99776550cad7d9ca44e6b1f5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MarsYi.com-码上益</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://luzhiming.github.io/2017/12/21/Netty/4.Netty-ByteBuf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MarsYi.com-码上益">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wechat_me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MarsYi.com-码上益">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Netty-ByteBuf</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-21T09:25:18+08:00">
                2017-12-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Netty-ByteBuf的较为详细的介绍，欢迎大家阅读并指正。</p>
<a id="more"></a>
<h1 id="传统Java-Buffer-文件读写的一般步骤"><a href="#传统Java-Buffer-文件读写的一般步骤" class="headerlink" title="传统Java Buffer 文件读写的一般步骤"></a>传统Java Buffer 文件读写的一般步骤</h1><ul>
<li>从FileInputStream对象中获取到Channel对象</li>
<li>创建Buffer</li>
<li>将数据从Channel中读取到Buufer对象中<h1 id="ByteBuf-分析"><a href="#ByteBuf-分析" class="headerlink" title="ByteBuf 分析"></a>ByteBuf 分析</h1></li>
<li>提供两个指针分别表示读和写分别是readerIndex,writerIndex.而java的ByteBuffer只用position来表示当前读或者写的位置</li>
<li>针对Java的ByteBuffer而且不用调用flip直接读写就OK了</li>
<li>BteBuf可以自动扩容(当然后拷贝)<h1 id="索引结构"><a href="#索引结构" class="headerlink" title="索引结构:"></a>索引结构:</h1>0-被抛弃的字节-readerIndex-可读的字节-writerIndex-可写的字节-capacity<br>discard：抛弃0-readerIndex,之后的字节会被拷贝到前面来，存在一个字节复制的过程，消耗资源，一般情况不要调用该方法<br>duplicate: 轻度复制，复制的是readerIndex和writerIndex,底层共享同一份数据<br>copy: 深度拷贝，复制了索引和数据<br>clear: 将readerIndex与writerIndex统一修改为0</li>
</ul>
<h1 id="Netty-ByteBuf的3种"><a href="#Netty-ByteBuf的3种" class="headerlink" title="Netty ByteBuf的3种"></a>Netty ByteBuf的3种</h1><h2 id="1-heap-buffer-堆上的缓存（对于后端的业务编解码来说，推荐使用HeapBytebuffer，如我们自己编写的Handler做业务逻辑的时候）"><a href="#1-heap-buffer-堆上的缓存（对于后端的业务编解码来说，推荐使用HeapBytebuffer，如我们自己编写的Handler做业务逻辑的时候）" class="headerlink" title="1.heap buffer - 堆上的缓存（对于后端的业务编解码来说，推荐使用HeapBytebuffer，如我们自己编写的Handler做业务逻辑的时候）"></a>1.heap buffer - 堆上的缓存（<strong>对于后端的业务编解码来说，推荐使用HeapBytebuffer，如我们自己编写的Handler做业务逻辑的时候</strong>）</h2><p>这是最常用类型，ByteBuf将数据存储到JVM堆空间中，并且将实际的数据存放到byte array中 称之为backing byte arry<br>优点: 由于数据是存储在JVM堆中，所以可以快速创建与快速释放，并且提供了直接访问内部字节数组的方法<br>缺点: 每次读写数据时，都需要先将数据 <strong>复制到直接缓冲区在进行网络传输。</strong></p>
<ol>
<li><h3 id="池化的"><a href="#池化的" class="headerlink" title="池化的"></a>池化的</h3></li>
<li><h3 id="非池化的"><a href="#非池化的" class="headerlink" title="非池化的"></a>非池化的</h3></li>
</ol>
<h2 id="2-direct-buffer-直接缓冲区-（对于I-O通信线程在读写缓冲区的时候，推进使用DirectByteBuf-这样减少了一次拷贝，即0拷贝）"><a href="#2-direct-buffer-直接缓冲区-（对于I-O通信线程在读写缓冲区的时候，推进使用DirectByteBuf-这样减少了一次拷贝，即0拷贝）" class="headerlink" title="2.direct buffer - 直接缓冲区 （对于I/O通信线程在读写缓冲区的时候，推进使用DirectByteBuf,这样减少了一次拷贝，即0拷贝）"></a>2.direct buffer - 直接缓冲区 （<strong>对于I/O通信线程在读写缓冲区的时候，推进使用DirectByteBuf,这样减少了一次拷贝，即0拷贝</strong>）</h2><p>在堆之外直接分配内存空间，直接缓冲区并不会占用堆的容量空间，因为他是由操作系统在本地内存进行的分配。<br>优点: 在使用Socket进行网络传输时，性能非常好，因为数据直接位于操作系统本地的内存中，所以不需要从JVM复制到直接缓冲区中，减少了一次复制。性能很好。<strong>0拷贝</strong><br>缺点: 因为是直接在操作系统内存中的，所以内存空间的分配与释放要比堆空间更加复杂，而且速度要慢一些。<strong>Netty通过内存池来解决这个问题</strong>，另外，<strong>直接缓冲区不支持通过数组的方式访问数据</strong></p>
<ol>
<li><h3 id="池化的-1"><a href="#池化的-1" class="headerlink" title="池化的"></a>池化的</h3></li>
<li><h3 id="非池化的-1"><a href="#非池化的-1" class="headerlink" title="非池化的"></a>非池化的</h3></li>
</ol>
<h2 id="3-composite-buffer-复合缓冲区-含了其他Buffer的Buffer-（-）"><a href="#3-composite-buffer-复合缓冲区-含了其他Buffer的Buffer-（-）" class="headerlink" title="3.composite buffer - 复合缓冲区 - 含了其他Buffer的Buffer （**）"></a>3.composite buffer - 复合缓冲区 - 含了其他Buffer的Buffer （<em>**</em>）</h2><p>这是一种虚拟的缓冲区，是一个缓冲区列表。可以存放heap buffer 也可以存放 direct buffer<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">CompositeByteBuf byteBufs = Unpooled.compositeBuffer();</div><div class="line">      ByteBuf heapBuffer = Unpooled.buffer();</div><div class="line">      ByteBuf directByteBuf = Unpooled.directBuffer();</div><div class="line">      byteBufs.addComponents(heapBuffer,directByteBuf);</div></pre></td></tr></table></figure></p>
<h1 id="Netty的ByteBuf-和-Java-ByteBuffer的对比"><a href="#Netty的ByteBuf-和-Java-ByteBuffer的对比" class="headerlink" title="Netty的ByteBuf 和 Java ByteBuffer的对比"></a>Netty的ByteBuf 和 Java ByteBuffer的对比</h1><ul>
<li>Netty的ByteBuf采用了读写索引分离的策略，分别提供了readerIndex和writerIndex,一个初始化的ByteBuf他的readerIndex和writerIndex都是0.。而JDK的ByteBuffer只是用一个position索引，读写需要调用flip方法，使用不方便。</li>
<li>当读索引与写索引处于同一个位置时，如果我们继续读取那就会抛出<strong>IndexOutofBoudsException</strong></li>
<li>对于ByteBuf的任何读写操作，都会分别单独维护读索引与写索引。</li>
<li>Netty的ByteBuf自动扩容，maxCapacity最大容量是Indeger.MAX_VALUE，write的时候会判断空间是否足够， </li>
<li>Java的ByteBuffer内部使用的是<strong>final byte[] hb</strong>实现的，即hb是不可变的。也就是说，不支持扩容,不可以将hb指向新的对象了，不可变。而且当待存储的数据字节很大的时候很有可能出现<strong>IndexOutOfBoudsException</strong>.<br>要预防这个异常，在存储之前需要确定好字节大小。如果不足，我们只有一种解决方案:创建一个全新的ByteBuffer对象，然后再将之前的数据复制过去，这一切操作需要由开发者自己手动完成</li>
</ul>
<h2 id="ByteBuf自动扩容-内存拷贝"><a href="#ByteBuf自动扩容-内存拷贝" class="headerlink" title="ByteBuf自动扩容-内存拷贝"></a>ByteBuf自动扩容-内存拷贝</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line">      <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">memoryCopy</span><span class="params">(<span class="keyword">byte</span>[] src, <span class="keyword">int</span> srcOffset, <span class="keyword">byte</span>[] dst, <span class="keyword">int</span> dstOffset, <span class="keyword">int</span> length)</span> </span>&#123;</div><div class="line">          <span class="keyword">if</span> (length == <span class="number">0</span>) &#123;</div><div class="line">              <span class="keyword">return</span>;</div><div class="line">          &#125;</div><div class="line">          System.arraycopy(src, srcOffset, dst, dstOffset, length);</div><div class="line">      &#125;</div></pre></td></tr></table></figure>
<p>读写的相对与绝对方法:即通过索引来访问Byte的时并不会改版真实的读索引与写索引；我们可以通过ByteBuf的readeXX和writeXX方法分别直接修改读索引与写索引<br>buffer.writeByte(value) //相对方法，writerIndex会+1<br>buffer.getByte(value) //绝对方法，readIndex不会+1<br>buffer.readByte() // 相对方法，readerIndex会+1</p>
<p>hasArray()<br>true：表示是堆上的，堆上的是通过byte 数组来维护的<br>false：表示是直接缓冲</p>

      
    </div>
	
    
    
	
    
    
	<div>
		
			
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 欢迎转载分享 ------</div>
<br/>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<!--<span style="font-weight:blod">版权声明</span>-->
<!--<img src="/images/user.jpg" >-->
<br/>
<p style="font-size: 14px;line-height: 30px">本文由<a href="http://luzhiming.github.io" style="color:#258FC6">marsyi.com</a>创作并维护，欢迎转载分享，欢迎投稿:<a href="mailto:admin@marsyi.com">admin@marsyi.com</a> </br>
投稿邮件主题请按照如下格式编写<br/>
<span style="font-size: 18px;line-height: 30px ; color:#222">【投稿-投稿标题-作者】</span>
<br/>
</div>
</div>

		
	</div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢捐助,收益将捐赠给需要帮助的人</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="MarsYi.com-码上益 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Netty/" rel="tag"># Netty</a>
          
            <a href="/tags/ByteBuf/" rel="tag"># ByteBuf</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/21/Netty/3.Netty宏观总结/" rel="next" title="Netty宏观总结">
                <i class="fa fa-chevron-left"></i> Netty宏观总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/21/Netty/5.Netty-引用计数/" rel="prev" title="Netty-ByteBuf">
                Netty-ByteBuf <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/wechat_me.jpg"
                alt="MarsYi.com-码上益" />
            
              <p class="site-author-name" itemprop="name">MarsYi.com-码上益</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://gongyi.baidu.com" title="百度公益" target="_blank">百度公益</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#传统Java-Buffer-文件读写的一般步骤"><span class="nav-number">1.</span> <span class="nav-text">传统Java Buffer 文件读写的一般步骤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ByteBuf-分析"><span class="nav-number">2.</span> <span class="nav-text">ByteBuf 分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#索引结构"><span class="nav-number">3.</span> <span class="nav-text">索引结构:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Netty-ByteBuf的3种"><span class="nav-number">4.</span> <span class="nav-text">Netty ByteBuf的3种</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-heap-buffer-堆上的缓存（对于后端的业务编解码来说，推荐使用HeapBytebuffer，如我们自己编写的Handler做业务逻辑的时候）"><span class="nav-number">4.1.</span> <span class="nav-text">1.heap buffer - 堆上的缓存（对于后端的业务编解码来说，推荐使用HeapBytebuffer，如我们自己编写的Handler做业务逻辑的时候）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#池化的"><span class="nav-number">4.1.1.</span> <span class="nav-text">池化的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非池化的"><span class="nav-number">4.1.2.</span> <span class="nav-text">非池化的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-direct-buffer-直接缓冲区-（对于I-O通信线程在读写缓冲区的时候，推进使用DirectByteBuf-这样减少了一次拷贝，即0拷贝）"><span class="nav-number">4.2.</span> <span class="nav-text">2.direct buffer - 直接缓冲区 （对于I/O通信线程在读写缓冲区的时候，推进使用DirectByteBuf,这样减少了一次拷贝，即0拷贝）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#池化的-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">池化的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非池化的-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">非池化的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-composite-buffer-复合缓冲区-含了其他Buffer的Buffer-（-）"><span class="nav-number">4.3.</span> <span class="nav-text">3.composite buffer - 复合缓冲区 - 含了其他Buffer的Buffer （**）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Netty的ByteBuf-和-Java-ByteBuffer的对比"><span class="nav-number">5.</span> <span class="nav-text">Netty的ByteBuf 和 Java ByteBuffer的对比</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ByteBuf自动扩容-内存拷贝"><span class="nav-number">5.1.</span> <span class="nav-text">ByteBuf自动扩容-内存拷贝</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MarsYi.com</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
